<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font awsome/votes/new/css/font-awesome.min.css">
    <title>Movies</title>
</head>
<body>
   <header>
   		<div class="container">
		
			<div class="logo"><img src="img/loga.png" alt="loga"></div>
			<ul class="top_ul">
				<a href="#" class="search-icon"><img src="img/Search-Icon.png" alt="search" class="search"></a>
				<li><a href="#" class="sign_in_button" id="sign_in">Sign in</a></li>
				<li><a href="#" class="btn">Sign up</a></li>

			</ul>
			
	
			<div id="burger_menu">
				<div class="toggle_btn" onclick="openMenu()">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<ul class="burger_menu_nav">
					<li>Menu</li>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">Populars</a></li>
					<li><a href="#">Catigories</a></li>
				</ul>
			</div>



			<nav class="navigation">
				<div class="main_button">
					<a href="#">Watch now</a>
				</div>
				<h2 class="name_sliders">The Jungle Book</h2>
				<ul>
					<li><a href="#">Adventure</a></li>
					<li><a href="#">Drama</a></li>
					<li><a href="#">Family</a></li>
					<li><a href="#">Fantasy</a></li>
				</ul>
				<div class="reviwers">
					<div class="stars">
						<div class="star_img">
							<img src="img/star-1.png" alt="">
							<img src="img/star-1.png" alt="">
							<img src="img/star-1.png" alt="">
							<img src="img/star-1.png" alt="">
							<h5>4.0</h5>
						</div>
						
						<div class="complide_buttons">
							<a href="#" class="btn_watch_now">Watch now</a>
							<a href="#" class="view_into">View into</a>
							<a href="#" class="favorites">+ Favorites</a>
							
						</div>
					</div>
				</div>
			</nav>
   		</div>
   </header>
	
	<section class="container">
		<div class="trending">
	
			<nav>
				<ul class="trending_ul">
					<li><a href="#">Trending</a></li>
					<li><a href="#">Top Rated</a></li>
					<li><a href="#">New Arrivals</a></li>
					<li><a href="#">Trailers</a></li>
					<li><a href="#">Coming Soon</a></li>
					<li>
						<a href="#">Genre
						</a>
					</li>
				</ul>
			</nav>
			<div class="list_movies">
				<div class="movies">
					<div class="card">
						<div class="movie">
							<a href="#"><img src="img/fantastic_beastse.jpg" alt="fantastic_beastse"></a>
							<p class="movie_title">Fantastic beastse</p>
							<p class="catigories_movie">Adventure, Family, Fantasy</p>
						</div>
					</div>
	
					<div class="card">
						<div class="movie">
							<a href="#"><img src="img/creed.jpg" alt="Assassin's creed"></a>
							<p class="movie_title">Assassin's creed</p>
							<p class="catigories_movie">Adventure, Family, Fantasy</p>
						</div>
					</div>
	
					<div class="card">
		
						<div class="movie">
							<a href="#"><img src="img/nowyouseeme.jpg" alt="Now you see me"></a>
							<p class="movie_title">Now you see me 2</p>
							<p class="catigories_movie">Adventure, Family, Fantasy</p>
						</div>

					</div>
	
					<div class="card">
						<div class="movie">
							<a href="#"><img src="img/tarzan.jpg" alt="Tarzan"></a>
							<p class="movie_title">The legend of tarzan</p>
							<p class="catigories_movie">Adventure, Family, Fantasy</p>
						</div>
					</div>





					<div class="card">
	
						<div class="movie">
							<a href="#"><img src="img/the-bfg-new-poster-social.jpg" alt="The BFG new poster-social"></a>
							<p class="movie_title">The BFG</p>
							<p class="catigories_movie">Adventure, Family, Fantasy</p>
						</div>
					</div>
					<div class="card">
		
							<div class="movie">
								<a href="#"><img src="img/Capitan-america-civil-war.jpg" alt="Capitan america: civil-war"></a>
								<p class="movie_title">Capitan america...</p>
								<p class="catigories_movie">Adventure, Family, Fantasy</p>
							</div>
					</div>
	
					<div class="card">
		
							<div class="movie">
								<a href="#"><img src="img/alice__the_looking_glass.jpg" alt="Alice Through the looking glass"></a>
								<p class="movie_title">Alice Through th...</p>
								<p class="catigories_movie">Adventure, Family, Fantasy</p>
							</div>
					</div>
	
					<div class="card">
						<div class="movie">
							<a href="#"><img src="img/finding-dory-teaser.jpg" alt="Finding Dory"></a>
							<p class="movie_title">Finding Dory</p>
							<p class="catigories_movie">Adventure, Family, Fantasy</p>
						</div>
					</div>






					<div class="card">
	
						<div class="movie">
							<a href="#"><img src="img/doctorstrange1.jpg" alt="Doctor Strange"></a>
							<p class="movie_title">Doctor Strange</p>
							<p class="catigories_movie">Adventure, Family, Fantasy</p>
						</div>
					</div>
					<div class="card">
		
							<div class="movie">
								<a href="#"><img src="img/maxresdefault-2.jpg" alt="X-man Apocalipse"></a>
								<p class="movie_title">X-man Apocalips...</p>
								<p class="catigories_movie">Adventure, Family, Fantasy</p>
							</div>
					</div>
	
					<div class="card">
		
							<div class="movie">
								<a href="#"><img src="img/ice-age-collision-course.jpg" alt="Ice age collision-course"></a>
								<p class="movie_title">Ice Age: Collisio...</p>
								<p class="catigories_movie">Adventure, Family, Fantasy</p>
							</div>
					</div>
	
					<div class="card">
						<div class="movie">
							<a href="#"><img src="img/moana.jpg" alt="Moana"></a>
							<p class="movie_title">Moana</p>
							<p class="catigories_movie">Adventure, Family, Fantasy</p>
						</div>
					</div>



				</div>
			</div>
		</div>
		
	</section>

	<div class="container">
		<section class="subscribe">
			<div class="container">
				<div class="reseiv_information">
					<p>Receive information on the latest hit movies<br/> straight to your inbox.</p>
					<a href="#" class="button_for_subscribe">Subscribe</a>
				</div>
		
			</div>
		</section>

		<div class="movies">
			<div class="card">
			
				<div class="movie">
					<a href="#"><img src="img/Capitan-america-civil-war.jpg" alt="Capitan america: civil-war"></a>
					<p class="movie_title">Capitan america...</p>
					<p class="catigories_movie">Adventure, Family, Fantasy</p>
				</div>
			</div>
			
			
			
			<div class="card">
			
				<div class="movie">
					<a href="#"><img src="img/doctorstrange1.jpg" alt="Doctor Strange"></a>
					<p class="movie_title">Doctor Strange</p>
					<p class="catigories_movie">Adventure, Family, Fantasy</p>
				</div>
			</div>
			
			
			<div class="card">
				<div class="movie">
					<a href="#"><img src="img/creed.jpg"  alt="Assassin's creed"></a>
					<p class="movie_title">Assassin's creed</p>
					<p class="catigories_movie">Adventure, Family, Fantasy</p>
				</div>
			</div>
			
			
			<div class="card last_movie">
				<div class="movie ">
					<a href="#"><img src="img/fantastic_beastse.jpg" alt="fantastic_beastse"></a>
					<p class="movie_title">Fantastic beastse</p>
					<p class="catigories_movie">Adventure, Family, Fantasy</p>
				</div>
			</div>

		</div>

		<div class="loading">
			<img src="img/Loading-Icon.png" alt="">
			<p>Loading</p>
		</div>

	</div>

	<footer class="footer">
		<div class="container">
			<div class="wrap">
				<div class="contact">
					<ul>
						<li><a href="#">about</a></li>
						<li><a href="#">terms of service</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</div>
				<div class="footer_loga">
					<img src="img/MOVIE.png" alt="loga">
				</div>

				<div class="social_networks">
					<i class="fa fa-facebook"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-instagram"></i>
					<i class="fa fa-vk"></i>
					<i class="fa fa-pinterest"></i>
					<i class="fa fa-youtube"></i>
				</div>
			</div>

			<div class="note">
				<p>copy not\movie\all rights reserved</p>

			</div>
		</div>
	</footer>


<script src="js/script.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
